database:inventory
tables
Users
create table users (
   uid int auto_increment primary key,
   userName varchar(50) not null unique,
   firstName varchar(50) not null,
   lastName varchar(50) not null,
   password varchar(100) not null,
   email varchar(100) not null unique,
   role enum('Admin','Manager','Staff'),
   phone_no varchar(15)
);

-- Products
create table products (
   pid int auto_increment primary key,
   pname varchar(100) not null,
   description text,
   category varchar(50),
   model_no varchar(50),
   serial_no varchar(255) unique,
   stock_level int,
   reorder_point int
);

-- Suppliers
create table suppliers (
   sid int auto_increment primary key,
   sname varchar(50) not null,
   semail varchar(100) not null unique,
   sphone_no varchar(15),
   order_date date,
   quantity int not null,
   status enum('Delivered','InProgress','Shipped')
);

-- Transactions
create table transactions (
   tid int auto_increment primary key,
   pid int not null,
   uid int not null,
   quantity int not null,
   type enum('stock-in','stock-out') not null,
   timestamp timestamp null default current_timestamp,
   foreign key (pid) references products(pid) on delete cascade,
   foreign key (uid) references users(uid) on delete cascade
);












insert


user
INSERT INTO User (UserId, UserName, Password, FirstName, LastName, Type, Phone, Email)
VALUES
(1, 'rthomas', 'adminpass', 'Rachel', 'Thomas', 'Admin', '1234987650', 'abc@mail.com'),
(2, 'ajackson', 'managerpass', 'Alex', 'Jackson', 'Manager', '7894987650', 'non@mail.com'),
(3, 'pnelson', 'staffpass', 'Peter', 'Nelson', 'Staff', '7654987124', 'mmm@mail.com');


suppliers

INSERT INTO supplier (SupplierName, SupplierMail, SupplierContact, OrderDate, Quantity, OrderStatus)
VALUES
('Cisco', 'abcd@mail.com', '1234567890', '2023-01-15', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-11-05', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-06', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-16', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476893', '2023-10-06', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732575', '2023-09-06', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-07-23', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-21', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2023-05-12', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-09-18', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434960', '2023-07-19', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-03-15', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-12-05', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-16', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-16', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-10-26', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-09-16', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-07-13', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-11', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-04-12', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-09-28', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-07-29', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-02-15', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-12-05', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-05-06', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-07-16', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476893', '2023-03-06', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732575', '2023-04-06', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-12-23', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-09-21', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2023-01-12', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-11-18', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-10-19', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-03-15', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-12-05', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-16', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-16', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-10-26', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-06-16', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-07-19', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-12', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-12', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-06-28', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-12-29', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-06-05', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-01-15', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-03-06', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-26', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-02-06', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-02-16', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-05-09', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-10', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-04-19', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-08-18', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-03-29', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-05-26', 200, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-01-15', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-06-05', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-08-06', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-05-02', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-02-26', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-09-16', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-04-09', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-09-10', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-12-18', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-03-13', 300, 'Delivered'),
('BELL', 'blee@mail.com', '1256476895', '2023-02-23', 400, 'Delivered'),
('BELL', 'blee@mail.com', '1256476896', '2023-12-16', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2023-03-02', 200, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2022-05-15', 200, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2022-06-15', 400, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2022-06-15', 400, 'Delivered'),
('BELL', 'blee@mail.com', '1234567890', '2022-03-20', 200, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2022-08-10', 300, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2022-11-01', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2022-02-05', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2022-05-22', 200, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2022-01-10', 200, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2022-07-18', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2022-09-30', 300, 'Delivered'),
('Cisco', 'support@cisco.com', '1234567890', '2022-05-12', 400, 'Delivered'),
('Cisco', 'support@cisco.com', '1234567890', '2022-07-15', 200, 'Delivered'),
('FiberTech Inc.', 'info@fibertech.com', '9875429902', '2022-04-10', 300, 'Delivered'),
('Netgear', 'sales@netgear.com', '9256476541', '2022-03-05', 400, 'Delivered'),
('OptiFiber Co.', 'sales@optifiber.com', '8944200472', '2022-06-20', 400, 'Delivered'),
('Cisco', 'support@cisco.com', '1234567890', '2022-04-17', 200, 'Delivered'),
('NexGen', 'contact@nexgen.com', '5690244343', '2022-08-30', 200, 'Delivered'),
('Huawei', 'sales@huawei.com', '7764334977', '2022-10-10', 400, 'Delivered'),
('Juniper Networks', 'sales@juniper.net', '8920323094', '2022-03-11', 300, 'Delivered'),
('TP-Link', 'support@tp-link.com', '9022323545', '2022-10-08', 200, 'Delivered'),
('TechSupplies Inc.', 'contact@techsupplies.com', '7892323545', '2022-01-15', 400, 'Delivered'),
('NetGear Pro', 'sales@netgearpro.com', '9256476542', '2022-01-20', 400, 'Delivered'),
('OptiTech Co.', 'info@optitech.com', '8920332194', '2022-02-01', 200, 'Delivered'),
('DataConnect Ltd.', 'orders@dataconnect.com', '8976422194', '2022-01-18', 300, 'Delivered'),
('RF Solutions', 'support@rfsolutions.com', '9055323545', '2022-01-25', 400, 'Delivered'),
('CardHub Systems', 'cards@cardhub.com', '8976422224', '2022-02-05', 400, 'Delivered'),
('SignalWorks Inc.', 'inquiries@signalworks.com', '9055325545', '2022-02-10', 200, 'Delivered'),
('TechSupplies Inc.', 'contact@techsupplies.com', '7892323545', '2023-02-15', 200, 'Delivered'),
('NetGear Pro', 'sales@netgearpro.com', '9256476542', '2022-01-30', 400, 'Delivered');

('OptiTech Co.', 'info@optitech.com', '8920332194', '2022-02-12', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2022-09-03', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2022-05-01', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-04-29', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2022-07-31', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476893', '2022-06-26', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732575', '2022-01-18', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-07-20', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-04-14', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2023-10-30', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-02-10', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434960', '2023-10-31', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-02-11', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-09-09', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-05-21', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-03-24', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-07-29', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-07-10', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-06-17', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-10-28', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2022-01-23', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-05-06', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2022-11-23', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2022-11-11', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-05-04', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-10-01', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-06-13', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476893', '2022-02-13', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732575', '2023-01-24', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-09-20', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-09-13', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731674', '2022-04-02', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-08-05', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434960', '2023-06-20', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-03-31', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2023-04-29', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2023-10-04', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2022-05-22', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2022-11-06', 400, 'Delivered'),
('Cardcom', 'cdcom@mail.com', '1314732576', '2023-11-16', 500, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-01-20', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-09-18', 400, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2022-01-15', 300, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476542', '2023-10-06', 200, 'Delivered'),
('Synergy', 'synerg@mail.com', '7865434961', '2023-11-28', 300, 'Delivered'),
('Cisco', 'abcd@mail.com', '1234567890', '2023-11-21', 500, 'Delivered'),
('HP', 'abhp@mail.com', '1980762345', '2022-04-17', 400, 'Delivered'),
('Netgear', 'Neger@mail.com', '9256476541', '2022-07-03', 200, 'Delivered'),
('Broadcom', 'brcom@mail.com', '1759731673', '2023-07-09', 200, 'Delivered'),
('BELL', 'blee@mail.com', '1256476894', '2023-09-09', 400, 'Delivered');

